# shop-ontology

./: README.md  ontology.owx  pom.xml
assets/: shop-rdf.drawio  shop-rdfs.drawio
code/src/main/java/: Main.java  ShopClasses.java  ShopIndividuals.java
rapport/: Rapport.docx  ~$apport.docx
src/main/java/: Main.java  ShopProperties.java  SparqlQueries.java
